<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>manzan</title>
  <script type="text/javascript">
  !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/1242)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
  </script>
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="allMyLife.css">
  <link rel="stylesheet" href="footer.css">
  <style>
  .clearfix {*zoom: 1;}
  .clearfix:before,.clearfix:after{display: table; line-height: 0; content: "";}
  .clearfix:after { clear: both; }
  *,html,body,iframe{
    padding: 0;
    margin:0;
    border: none;
  }
    body{
      background-color: #c2c4c6;
    }
  #contioner{
    margin-top: 1.32rem;
    margin-bottom: 1.46rem;
  }
    img{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration:none;
    }
    .btn_buy{
      display: block;
      font-size: 0.3rem;
      width: 2.6rem;
      height: 0.88rem;
      line-height: 0.88rem;
      background-color: #ffd800;
      color: #000;
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
    }

    .banner{
      width: 100%;
    }
      .banner .ad_banner{
        display: block;
      }

    .sort{
      width: 100%;
      background-color: #fff;
    }
    .sort .sort_a{
      display: block;
      width: 22.7053%;
      float: left;
      margin: 0.3rem 0.09rem;
    }
    .sort .sort_a:nth-child(1){
      margin-left: 0.3rem;
    }

    .bigTop{
      margin-top:0.4rem;
      background-color: #fff;
    }
    .bigTop h3{
      font-size: 0.42rem;
      height: 1.18rem;
      line-height: 1.18rem;
      font-weight: bold;
      text-align: center;
      color: #1c1f26;
    }
    .bigTop h4{
      margin-top:0.4rem;
      font-size: 0.42rem;
      height: 0.42rem;
      margin-bottom: 0.86rem;
      font-weight: bold;
      color: #1c1f26;
      text-indent: 0.5em;
    }
    .bigTop p{
      color: #85898e;
      font-size: 0.3rem;
      padding: 0.4rem 0;
      margin: 0 0.3rem;
      border-bottom: 1px solid #85898e;
    }
    .bigTop_gemini .bigTop_gemini_data{
      font-size: 0.3rem;
      margin-left: 0.3rem;
      line-height: 1.68rem;
      height: 1.68rem;
      color: #494f56;
    }
      .bigTop_gemini .btn_buy{
        margin-top: 0.4rem;
        margin-right: 0.4rem;
        margin-bottom: 0.4rem;
        float: right;
      }
      .bigTop_ninjia .btn_buy{
        margin: 0.4rem auto;
      }
      .bigTop_batman .btn_buy{
        margin: 0.4rem auto;
      }


  </style>
</head>
<body>
    <div id="contioner">
      <!-- <iframe src="navigation.html" width="100%" height="" seamless></iframe> -->
        <div class="banner">
           <a href="#" class="ad_banner">
             <img src="images/ad_banner.png" alt="">
           </a>
        </div>
        <div class="sort clearfix">
           <a href="http://morethan.cc/wap/category.php?keyword=%E6%9C%8D%E9%A5%B0&id=1" class="sort_a">
             <img src="images/分类图/sort_clothing.png" alt="">
           </a>
           <a href="http://morethan.cc/wap/category.php?keyword=%E7%8E%A9%E5%85%B7&id=2" class="sort_a">
             <img src="images/分类图/sort_toy.png" alt="">
           </a>
           <a href="http://morethan.cc/wap/category.php?keyword=%E6%95%B0%E7%A0%81&id=3" class="sort_a">
             <img src="images/分类图/sort_digital.png" alt="">
           </a>
           <a href="http://morethan.cc/wap/category.php?keyword=%E7%94%9F%E6%B4%BB&id=4" class="sort_a">
             <img src="images/分类图/sort_life.png" alt="">
           </a>
         </div>
        <div class="bigTop_gemini bigTop ">
            <h3>潮玩预售</h3>
            <a href="http://morethan.cc/wap/good.php?id=433"><img src="images/bigTop_gemini.png" alt="" /></a>
            <p>
              独家定制《胜利熊猫十二星座系列》双子座精品手办，火热预售中！魔赞联合胜利熊猫推出定制版十二星座系列手办，以活力又经典的胜利熊猫形象为载体，融合十二星座元素，赋予了每一个手办不同的性格角色。首发推出双子座手办，双重性格矛盾又和谐...
            </p>
            <span class="bigTop_gemini_data">预售截止日: 2016.10.10</span>
            <a href="http://morethan.cc/wap/good.php?id=433" class="btn_buy">预购 ￥199</a>
        </div>
        <div class="bigTop_ninjia bigTop clearfix">
            <h3>热门周边</h3>
            <a href="http://morethan.cc/wap/good.php?id=444"><img src="images/bigTop_ninjia.png" alt="" /></a>
            <a href="http://morethan.cc/wap/good.php?id=444"><h4>掐指一算，你的手机还差一个隐身功能</h4></a>
            <p>
              蒙面黑侠，一身煞气 ，いち に さん し 隐身要彻底。飞檐走壁，绝影疾风，いち に さん し 黑夜里偷袭。绝门武技纵横忍界，没错，我们就是幻影忍者。哪里有影子哪里就有我们，呵呵嘿，小心你身后。
            </p>
            <a href="http://morethan.cc/wap/good.php?id=444" class="btn_buy">购买 ￥39</a>
        </div>
        <div class="bigTop_batman bigTop clearfix">
            <a href="http://morethan.cc/wap/good.php?id=189&platform=1"><img src="images/bigTop_batman.png" alt="" /></a>
            <a href="http://morethan.cc/wap/good.php?id=189&platform=1"><h4>you can you do. 世界需要热心肠</h4></a>
            <p>
              水是生命之源，再厉害的英雄也要时时补充水分，再精致的水杯也要货真价实。这款蝙蝠侠专属水杯安全可靠、防磨耐滑，风度和温度高度一致，简直就是英雄标配！Hero装备，为你而造~
            </p>
            <a href="http://morethan.cc/wap/good.php?id=189&platform=1" class="btn_buy">购买 ￥ 79</a>
        </div>

      <div id="allMyLife" class="clearfix">
        <div class="allMyLife-bigTop">
            <p>潮流必备</p>
            <img class="pic" src="images/image_allMyLife.png" alt="">
        </div>
        <div class="allMyLife-goodsImages">
          <div id="top1">
            <div class="watch">
              <a href="http://morethan.cc/wap/good.php?id=432&platform=1">
                  <img src="images/goods-TopImages/top_1.png" alt="">
                    <p>Higgs Boson Watch 上帝粒子手表</p>
                    <div class="price"> &yen388</div>
              </a>
              </div>
            <div class="prynt">
              <a href="http://morethan.cc/wap/good.php?id=418&platform=1">
                  <img src="images/goods-TopImages/top_2.png" alt="">
                  <p>Prynt拍立得手机壳 </p>
                  <div class="price"> &yen1358</div>
              </a>
            </div>
          </div>
          <div id="top2">
            <div class="joker">
              <a href="http://morethan.cc/wap/good.php?id=205&platform=1">
                  <img src="images/goods-TopImages/top_3.png" alt="">
                  <p>新欢乐斗地主礼帽JOKER款T桖含新欢乐斗地主豪华礼包 </p>
                  <div class="price"> &yen68</div>
              </a>
            </div>
            <div class="destroyer">
              <a href="http://morethan.cc/wap/good.php?id=422&platform=1">
                  <img src="images/goods-TopImages/top_4.png" alt="">
                  <p>全金属组装机甲--毁灭者 </p>
                  <div class="price"> &yen220</div>
              </a>
            </div>
          </div>
          <div id="top3">
            <div class="backpack">
              <a href="http://morethan.cc/wap/good.php?id=161&platform=1">
                  <img src="images/goods-TopImages/top_5.png" alt="">
                  <p>星球大战暴风兵酷炫3D背包 </p>
                  <div class="price"> &yen399 <span style="text-decoration:line-through;"> &yen599</span></div>
              </a>
            </div>
            <div class="funko">
              <a href="http://morethan.cc/wap/good.php?id=429&platform=1">
                  <img src="images/goods-TopImages/top_6.png" alt="">
                  <p>Funko pop星球大战7原力觉醒法斯马摆件公仔魔性#6226</p>
                  <div class="price"> &yen88</div>
              </a>
            </div>
          </div>
          <div id="top4">
            <div class="shell">
              <a href=" http://morethan.cc/wap/good.php?id=201&platform=1">
                  <img src="images/goods-TopImages/top_7.png" alt="">
                  <p>复联反浩克装甲i6手机壳</p>
                  <div class="price"> &yen45</div>
              </a>
            </div>
            <div class="model">
              <a href=" http://morethan.cc/wap/good.php?id=192&platform=1">
                  <img src="images/goods-TopImages/top_8.png" alt="">
                  <p>复联2模型公仔MARK43</p>
                  <div class="price"> &yen640 <span style="text-decoration:line-through;"> &yen1200</span></div>
              </a>
            </div>
          </div>
          <div id="top5">
            <div class="camera">
              <a href=" http://morethan.cc/wap/good.php?id=413&platform=1">
                  <img src="images/goods-TopImages/top_9.png" alt="">
                  <p>驰图CS山狗运动相机4K 1600万像素-银色</p>
                  <div class="price"> &yen568</div>
              </a>
            </div>
            <div class="police">
              <a href="  http://morethan.cc/wap/good.php?id=190&platform=1">
                  <img src="images/goods-TopImages/top_10.png" alt="">
                  <p>兔子警官手机壳</p>
                  <div class="price"> &yen78</div>
              </a>
            </div>
          </div>
          <div id="top6">
            <div class="cloths">
              <a href="  http://morethan.cc/wap/good.php?id=455">
                  <img src="images/goods-TopImages/top_11.png" alt="">
                  <p>胜利游戏漫画T恤（白色）</p>
                  <div class="price"> &yen69</div>
              </a>
            </div>
            <div class="meal">
              <a href="http://morethan.cc/wap/good.php?id=368&platform=1">
                  <img src="images/goods-TopImages/top_12.png" alt="">
                  <p>魔兽电影正版周边 魔兽出行套餐</p>
                  <div class="price"> &yen220</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="box1">
          <img src="images/footerImage/morethan_logo_big.png" alt="">
          <p>关于魔赞/MORETHAN <br/>魔赞是开普乐旗下的P周边专属品牌<br/>
          正版授权，原创设计，超值礼包，一流品质<br/>
        这就是魔赞对周边的定义，这更是魔赞对玩家的承诺<br/>
      我们称之为<br/>[magical & more]</p>
        </div>
        <div class="box2">
          <img src="images/footerImage/morethan_weChatQrCode.png" alt="">
          <p>关注魔赞微信公众号<br/>获得更多礼包<br/>魔赞微信号：morethance</p>
        </div>
      </div>
         <div id="navigationBar">
           <a href="http://morethan.cc/wap/index.php" class="morethan_logo_small"></a>
           <a href="http://morethan.cc/wap/my.php" class="icon_user_nav"></a>
           <input type="text" name="search" id="search" value="" placeholder="请输入关键词">
         </div>
         <div id="tabBar">
           <a href="http://morethan.cc/wap/index.php" class="tabBar_a">首页</a>
           <a href="" class="tabBar_a">活动</a>
           <a href="http://morethan.cc/wap/brand.php" class="tabBar_a">品牌</a>
           <a href="http://morethan.cc/wap/my.php" class="tabBar_a">个人中心</a>
         </div>
    </div>
</body>
</html>
